VITE_SUPABASE_PROJECT_ID="prprcntasfjpkjpbgiwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycHJjbnRhc2ZqcGtqcGJnaXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTY2NTMsImV4cCI6MjA3MTM3MjY1M30.fywiOB2QXdVOG8U_NzXaVfFesBWCssyELLZoZkfGRqM"
VITE_SUPABASE_URL="https://prprcntasfjpkjpbgiwm.supabase.co"
